{
  "ConnectionStrings": {
    "DefaultConnection": "User ID = nikel;Password=123;Server=localhost;Port=5432;Database=DistributedSystem.Dev;Integrated Security=true; Pooling=true;"
  },
  "AppSettings": {
    "Secret": "gUC5XBC7kHEGgHSzzAnC6weXUrZnzY2DGuwsTYn2tRwAmeZJFc9zxbmfs9qPVijqBFIisVaLAw9KzXh2ZerkfBpyzFbiMiydM4l2NkDbEBJ3oOTd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
